<!DOCTYPE html>
<html>
<head>
  <title>El Ágora</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--    <link rel="stylesheet" href="css/experimental.css" /> -->
 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  float: center;
  overflow: hidden;
  background-color: #333; 
  width: 100%;
}

/* top-menu lists */
.navbar li {
  float: right;
  width: 25%;
}

.navbar a {
  float: none;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

/* top-menu lists */
.subnav li {
  float: right;
  width: 25%;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #4CAF50;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #4CAF50;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>


<div class="navbar">
  <a href="#" style="float:right">ÁGORA<br>Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Cs y<br>Tecs <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Análisis de datos</a>
      <a href="#">Equipos de ciencia</a>
      <a href="#">Acceso a servidores</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Econ<br>y RRSS <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Red de productores</a>
      <a href="#">Medios</a>
      <a href="#">Obras comunidad</a>
      <a href="#">Contramercado</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Ed<br>Lib <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Artículos académicos</a>
      <a href="#">Tutoriales en línea</a>
      <a href="#">DIY</a>
      <a href="#">Vinculos con escuelas</a>
    </div>
  </div>
</div>





<!-- BANNER -->
<section>
<div class="hero-image">
  <div class="hero-text">
    <h2>Producción y difusión democrática</h2>
    <button class="my-button">¡Únete!</button>
  </div>
</div>
</section>


<!-- MEDIA MENU -->
<section>
<div>
<ul class="media-menu">
  <li><a href="#">Señal online #1</a></li>
  <li><a href="#">Señal online #2</a></li>
  <li><a href="#">Medios</a></li>
</ul>
</div>
</section>


<!-- TEXT -->
<section class="main-section">
<h2>Destacamos</h2>

<article><h3>Red de productores locales</h3>
<p>Accede a nuestra red geolocalizada de farmacias no coludidas, pequeños y medianos productores ganaderos y hortaliceros,
camiones graneleros, ¡y mucho más!</p>
  <div align="center">
    <a href="productores/productores.html" class="my-button">Explora</a>
  </div>
<br>
  </article>
<hr>


<article><h3>Escúchanos online</h3>
<p>Nuestra radio tiene una de las mejores líneas editoriales de la galaxia.
Sintoniza la <span style="color:red">Early Jazz Radio</span>, una colección de <span style="color:red;">cintas inéditas de los inicios de</span> 
Charlie Parker, Thelonious Monk, Dizzie Gilliespie, Frank Sinatra y otros. Donada por David W. Nieven al dominio público alojado en 
archive.org (y en nuestros servidores...).</p>
  <div align="center">
    <a href="" class="my-button"
        onclick="window.open('senalonline.php', '','width=450,height=150')">
        Señal online</a>
  </div>
</article>
<br>
<hr>

<article><h3>Revista Autogestionada de Ciencias y Humanidades.<br>Volumen I: Política y Evolución</h3> 
<p>Lee la primera <span style="color:red;">Revista Autogestionada de Ciencias y Humanidades</span>, con artículos
de alto estándar académico escritos en lenguaje de divulgación. En su primer volumen: Política y Evolución.</p>
  <div align="center">
    <a href="#" class="my-button">Ingresa</a>
  </div>
</article>
<br>
<hr>


<article><h3>Tutoriales</h3>
<p>Aprende con nuestros tutoriales. Desde aprender a programar hasta analizar bases de datos excel.
Además, tenemos tuitoriales sobre <span style="color:red">seguridad y auditoría de redes</span> y te mostramos cómo montar
un servidor como este</span>.</p>
  <div align="center">
    <a href="tutoriales.html" class="my-button">Revísalos</a>
  </div>
</article>
<br>

</section>


<!-- FOOTER -->
<footer class="main-footer">
<div align="center">
  <hr>
  <h3>Contáctanos en <br>
  <i>agora@protonmail.com</i></h3>

<div>
  <ul marker-style="none">
    <li><a href="#" style="color:blue;">Twitter</a></li>
    <li><a href="#" style="color:blue;">Facebook</a></li>
    <li><a href="#" style="color:blue;">Instagram</a></li>
  </ul>
</div>


<h4>¡No requiere estudios ni experiencia previa!</h4>
<h5>Hosted by a CyberPunk Lab*</h5>
<p>*Los servidores de los CyberPunk Labs son de propiedad de todxs quienes los utilizan.<br />Revisa nuestra <a href="filosofia.html" style="color:red"> filosofía política, sistema de propiedad comunitario y licencia Copyleft</a>.<br /><br />


<div class="copyright">
Diseño: <a href="#" style="color:green;">Maldito Beto - Chaka Art.</a> 
</div>

</div>
</footer>



</body>
</html>
</body>
</html>

