// Farmacia Mendoza
L.marker([-33.4231529,-70.6925735], {icon: cruzIcon}).bindPopup('<b>Farmacia Mendoza</b><br>Avenida Carrascal 4360 Quinta Normal<br>tel: (2)27724436 - (2)27739831').addTo(farmacias);
// Farmacias Reunidas
L.marker([-33.4237595,-70.6113739], {icon: cruzIcon}).bindPopup('<b>Farmacias Reunidas</b><br>Avenida Nueva Providencia 2058<br>tel: (2)22314342 - (9)98662062 ').addTo(farmacias);
// Clínica Veterinaria Los Robles Oftalmología Veterinaria (Veterinaria)
L.marker([-33.4580383,-70.6335373], {icon: cruzIcon}).bindPopup('<b>Clínica Veterinaria Los Robles Oftalmología Veterinaria (veterinaria)</b><br>Pedro León Ugalde 1197<br>tel: (2)25440306 - (9)95456645 ').addTo(farmacias);
// Centro Veterinario Bayona (Veterinaria) 
L.marker([-33.4295769,-70.5545731], {icon: cruzIcon}).bindPopup('<b>Centro Veterinario Bayona (veterinaria) </b><br>Avenida Tomás Moro 1905<br>tel: (2)22125103 - (2)22120478 ').addTo(farmacias);
// Clínica Veterinaria La Rotonda (Veterinaria) 
L.marker([-33.5332947,-70.594223], {icon: cruzIcon}).bindPopup('<b>Clínica Veterinaria La Rotonda (veterinaria) </b><br>Vicuña Mackenna 8469<br>tel: (2)22814656 - (2)22812934 ').addTo(farmacias);
// Veterinaria California (Veterinaria)
L.marker([-33.4394913,-70.6103516], {icon: cruzIcon}).bindPopup('<b>Veterinaria California (veterinaria)</b><br>Pedro De Valdivia 1783, Piso, 4, Loc. 189 - 191 Centro Comercial Madrid<br>tel: (2)22258055 - (2)22256554  ').addTo(farmacias);
// Comercial Colbo (Equipos E Instrumentos Médicos)
L.marker([-33.4633217,-70.632103], {icon: cruzIcon}).bindPopup('<b>Comercial Colbo (equipos e instrumentos médicos)</b><br>Calle Paraguay 9122<br>tel: (2)22914727 - (9)93213001  ').addTo(farmacias);
// Veterinaria Y Peluquería Canina Llico (Clínica Veterinaria) 
L.marker([-33.5044594,-70.64563749999999], {icon: cruzIcon}).bindPopup('<b>Veterinaria Y Peluquería Canina Llico (clínica veterinaria) </b><br>Calle Llico 745<br>tel: (2)25010845 - (9)88061351 ').addTo(farmacias);
// Urgencias Veterinarias (Clínica Y Peluquería Veterinaria) 
L.marker([-33.5040283,-70.639183], {icon: cruzIcon}).bindPopup('<b>Urgencias Veterinarias (clínica y peluquería veterinaria) </b><br>Calle Pirámide 514<br>tel: (2)25520751 - (2)24592076  ').addTo(farmacias);
// Clínica Veterinaria San Marcos (Clínica Y Peluquería Veterinaria) 
L.marker([-33.532814,-70.6632156], {icon: cruzIcon}).bindPopup('<b>Clínica Veterinaria San Marcos (clínica y peluquería veterinaria) </b><br>Gran Avenida José Miguel Carrera 8475<br>tel: (2)25274216 - (9)98202356  ').addTo(farmacias);
// Farmacia Veterinaria Arkanet (Veterinaria) 
L.marker([-33.4606247,-70.5544968], {icon: cruzIcon}).bindPopup('<b>Farmacia Veterinaria Arkanet (veterinaria) </b><br>Leonardo Da Vinci 7193<br>tel: (2)27233225 - (9)98703009  ').addTo(farmacias);
// Veterinaria Infinito (Clínica Y Peluquería Veterinaria) 
L.marker([-33.5224991,-70.5974884], {icon: cruzIcon}).bindPopup('<b>Veterinaria Infinito (clínica y peluquería veterinaria) </b><br>Avenida Walker Martínez 232, Loc. 7<br>tel: (2)32809865 ').addTo(farmacias);
// Farmacias Brain
L.marker([-33.4569511,-70.6091309], {icon: cruzIcon}).bindPopup('<b>Farmacias Brain</b><br>Avenida José Domingo Cañas 2151, Loc. 3<br>tel: (2)32909196 ').addTo(farmacias);
// Farmacias Econofarma
L.marker([-33.5332375,-70.7749863], {icon: cruzIcon}).bindPopup('<b>Farmacias Econofarma</b><br>René Olivares 1427, Loc. 6-7<br>tel: (2)32544429 - (2)32111723  ').addTo(farmacias);
// Farmacias Hahnemann
L.marker([-33.4355316,-70.65301509999999], {icon: cruzIcon}).bindPopup('<b>Farmacias Hahnemann</b><br>Calle Santo Domingo 922<br>tel: (2)26328961 ').addTo(farmacias);
// Farmaceutica Martinez Y Cia Ltda 
L.marker([-33.4216359,-70.6087067], {icon: cruzIcon}).bindPopup('<b>Farmaceutica Martinez Y Cia Ltda </b><br>Ricardo Lyon 62<br>tel: (2)22342256 ').addTo(farmacias);
// Farmacia Arauco
L.marker([-33.4720192,-70.6477127], {icon: cruzIcon}).bindPopup('<b>Farmacia Arauco</b><br>Arauco 1055-1059<br>tel: (2)25517782 ').addTo(farmacias);
// Farmagestión Ltda.
L.marker([-33.5165944,-70.6584432], {icon: cruzIcon}).bindPopup('<b>Farmagestión Ltda.</b><br>José Miguel Carrera 6494<br>tel: (2)23621700 ').addTo(farmacias);
// Farmacias Damyfar
L.marker([-33.4535408,-70.64995569999999], {icon: cruzIcon}).bindPopup('<b>Farmacias Damyfar</b><br>San Diego 656<br>tel: (2)26725933 ').addTo(farmacias);
// Roxana Del Carmen Castro Castro 
L.marker([-33.5074493,-70.78358039999999], {icon: cruzIcon}).bindPopup('<b>Roxana Del Carmen Castro Castro </b><br>Rinconada 1900<br>tel: (2)25329277 ').addTo(farmacias);
// Farmacias Galenica
L.marker([-33.4385719,-70.6484299], {icon: cruzIcon}).bindPopup('<b>Farmacias Galenica</b><br>San Antonio 380<br>tel: (2)25947900 ').addTo(farmacias);
// Jorge Alfredo Garcia Acevedo 
L.marker([-33.451465,-70.6494623], {icon: cruzIcon}).bindPopup('<b>Jorge Alfredo Garcia Acevedo </b><br>San Diego 516<br>tel: (2)26628606 ').addTo(farmacias);
// Farmacia Farmavida
L.marker([-33.505806,-70.62377169999999], {icon: cruzIcon}).bindPopup('<b>Farmacia Farmavida</b><br>Vecinal 5351<br>tel: (2)25536383 ').addTo(farmacias);
// Medicaltek
L.marker([-33.4663124,-70.64449309999999], {icon: cruzIcon}).bindPopup('<b>Medicaltek</b><br>San Francisco 1559<br>tel: (2)29633240').addTo(farmacias);
// Joana Roxana Contreras Hermosilla 
L.marker([-33.5529514,-70.7937383], {icon: cruzIcon}).bindPopup('<b>Joana Roxana Contreras Hermosilla </b><br>A Melipilla 18500<br>tel: (2)25379015 ').addTo(farmacias);
// Peluqueria Canina Le Fifi (Veterinaria) 
L.marker([-33.4356387,-70.6541754], {icon: cruzIcon}).bindPopup('<b>Peluqueria Canina Le Fifi (veterinaria) </b><br>Morandé 683, Local 18<br>tel: (2)26997461 ').addTo(farmacias);
// Jose Romulo Venegas Fuentes 
L.marker([-33.4295663,-70.736103], {icon: cruzIcon}).bindPopup('<b>Jose Romulo Venegas Fuentes </b><br>José Joaquin Pérez 7274<br>tel: (2)26691844 ').addTo(farmacias);
// Farmacia Giroz Ltda.
L.marker([-33.4375137,-70.6486125], {icon: cruzIcon}).bindPopup('<b>Farmacia Giroz Ltda.</b><br>San Antonio 478<br>tel: (2)22771030 ').addTo(farmacias);
// Farmacia Canaima
L.marker([-33.5535472,-70.66055039999999], {icon: cruzIcon}).bindPopup('<b>Farmacia Canaima</b><br>Julio Covarrubias 10004<br>tel: (2)25489499 ').addTo(farmacias);
