// Farmacia Mendoza
L.marker([-33.4231529,-70.6925735], {icon: cruzIcon}).bindPopup('<b>Farmacia Mendoza</b><br>Avenida Carrascal 4360 Quinta Normal<br>tel: (2)27724436 - (2)27739831').addTo(farmacias);
// Farmacias Reunidas
L.marker([-33.4237595,-70.6113739], {icon: cruzIcon}).bindPopup('<b>Farmacias Reunidas</b><br>Avenida Nueva Providencia 2058<br>tel: (2)22314342 - (9)98662062 ').addTo(farmacias);
// Clínica Veterinaria Los Robles Oftalmología Veterinaria (Veterinaria)
L.marker([-33.4580383,-70.6335373], {icon: cruzIcon}).bindPopup('<b>Clínica Veterinaria Los Robles Oftalmología Veterinaria (veterinaria)</b><br>Pedro León Ugalde 1197<br>tel: (2)25440306 - (9)95456645 ').addTo(farmacias);
// Centro Veterinario Bayona (Veterinaria) 
L.marker([-33.4295769,-70.5545731], {icon: cruzIcon}).bindPopup('<b>Centro Veterinario Bayona (veterinaria) </b><br>Avenida Tomás Moro 1905<br>tel: (2)22125103 - (2)22120478 ').addTo(farmacias);
// Clínica Veterinaria La Rotonda (Veterinaria) 
L.marker([-33.5332947,-70.594223], {icon: cruzIcon}).bindPopup('<b>Clínica Veterinaria La Rotonda (veterinaria) </b><br>Vicuña Mackenna 8469<br>tel: (2)22814656 - (2)22812934 ').addTo(farmacias);
// Veterinaria California (Veterinaria)
L.marker([-33.4394913,-70.6103516], {icon: cruzIcon}).bindPopup('<b>Veterinaria California (veterinaria)</b><br>Pedro De Valdivia 1783, Piso, 4, Loc. 189 - 191 Centro Comercial Madrid<br>tel: (2)22258055 - (2)22256554  ').addTo(farmacias);
// Comercial Colbo (Equipos E Instrumentos Médicos)
L.marker([-33.4633217,-70.632103], {icon: cruzIcon}).bindPopup('<b>Comercial Colbo (equipos e instrumentos médicos)</b><br>Calle Paraguay 9122<br>tel: (2)22914727 - (9)93213001  ').addTo(farmacias);
// Veterinaria Y Peluquería Canina Llico (Clínica Veterinaria) 
L.marker([-33.5044594,-70.64563749999999], {icon: cruzIcon}).bindPopup('<b>Veterinaria Y Peluquería Canina Llico (clínica veterinaria) </b><br>Calle Llico 745<br>tel: (2)25010845 - (9)88061351 ').addTo(farmacias);
// Urgencias Veterinarias (Clínica Y Peluquería Veterinaria) 
L.marker([-33.5040283,-70.639183], {icon: cruzIcon}).bindPopup('<b>Urgencias Veterinarias (clínica y peluquería veterinaria) </b><br>Calle Pirámide 514<br>tel: (2)25520751 - (2)24592076  ').addTo(farmacias);
// Clínica Veterinaria San Marcos (Clínica Y Peluquería Veterinaria) 
L.marker([-33.532814,-70.6632156], {icon: cruzIcon}).bindPopup('<b>Clínica Veterinaria San Marcos (clínica y peluquería veterinaria) </b><br>Gran Avenida José Miguel Carrera 8475<br>tel: (2)25274216 - (9)98202356  ').addTo(farmacias);
// Farmacia Veterinaria Arkanet (Veterinaria) 
L.marker([-33.4606247,-70.5544968], {icon: cruzIcon}).bindPopup('<b>Farmacia Veterinaria Arkanet (veterinaria) </b><br>Leonardo Da Vinci 7193<br>tel: (2)27233225 - (9)98703009  ').addTo(farmacias);
// Veterinaria Infinito (Clínica Y Peluquería Veterinaria) 
L.marker([-33.5224991,-70.5974884], {icon: cruzIcon}).bindPopup('<b>Veterinaria Infinito (clínica y peluquería veterinaria) </b><br>Avenida Walker Martínez 232, Loc. 7<br>tel: (2)32809865 ').addTo(farmacias);
// Farmacias Brain
L.marker([-33.4569511,-70.6091309], {icon: cruzIcon}).bindPopup('<b>Farmacias Brain</b><br>Avenida José Domingo Cañas 2151, Loc. 3<br>tel: (2)32909196 ').addTo(farmacias);
// Farmacias Econofarma
L.marker([-33.5332375,-70.7749863], {icon: cruzIcon}).bindPopup('<b>Farmacias Econofarma</b><br>René Olivares 1427, Loc. 6-7<br>tel: (2)32544429 - (2)32111723  ').addTo(farmacias);
// Farmacias Hahnemann
L.marker([-33.4355316,-70.65301509999999], {icon: cruzIcon}).bindPopup('<b>Farmacias Hahnemann</b><br>Calle Santo Domingo 922<br>tel: (2)26328961 ').addTo(farmacias);
// Farmaceutica Martinez Y Cia Ltda 
L.marker([-33.4216359,-70.6087067], {icon: cruzIcon}).bindPopup('<b>Farmaceutica Martinez Y Cia Ltda </b><br>Ricardo Lyon 62<br>tel: (2)22342256 ').addTo(farmacias);
// Farmacia Arauco
L.marker([-33.4720192,-70.6477127], {icon: cruzIcon}).bindPopup('<b>Farmacia Arauco</b><br>Arauco 1055-1059<br>tel: (2)25517782 ').addTo(farmacias);
// Farmagestión Ltda.
L.marker([-33.5165944,-70.6584432], {icon: cruzIcon}).bindPopup('<b>Farmagestión Ltda.</b><br>José Miguel Carrera 6494<br>tel: (2)23621700 ').addTo(farmacias);
// Farmacias Damyfar
L.marker([-33.4535408,-70.64995569999999], {icon: cruzIcon}).bindPopup('<b>Farmacias Damyfar</b><br>San Diego 656<br>tel: (2)26725933 ').addTo(farmacias);
// Roxana Del Carmen Castro Castro 
L.marker([-33.5074493,-70.78358039999999], {icon: cruzIcon}).bindPopup('<b>Roxana Del Carmen Castro Castro </b><br>Rinconada 1900<br>tel: (2)25329277 ').addTo(farmacias);
// Farmacias Galenica
L.marker([-33.4385719,-70.6484299], {icon: cruzIcon}).bindPopup('<b>Farmacias Galenica</b><br>San Antonio 380<br>tel: (2)25947900 ').addTo(farmacias);
// Jorge Alfredo Garcia Acevedo 
L.marker([-33.451465,-70.6494623], {icon: cruzIcon}).bindPopup('<b>Jorge Alfredo Garcia Acevedo </b><br>San Diego 516<br>tel: (2)26628606 ').addTo(farmacias);
// Farmacia Farmavida
L.marker([-33.505806,-70.62377169999999], {icon: cruzIcon}).bindPopup('<b>Farmacia Farmavida</b><br>Vecinal 5351<br>tel: (2)25536383 ').addTo(farmacias);
// Medicaltek
L.marker([-33.4663124,-70.64449309999999], {icon: cruzIcon}).bindPopup('<b>Medicaltek</b><br>San Francisco 1559<br>tel: (2)29633240').addTo(farmacias);
// Joana Roxana Contreras Hermosilla 
L.marker([-33.5529514,-70.7937383], {icon: cruzIcon}).bindPopup('<b>Joana Roxana Contreras Hermosilla </b><br>A Melipilla 18500<br>tel: (2)25379015 ').addTo(farmacias);
// Peluqueria Canina Le Fifi (Veterinaria) 
L.marker([-33.4356387,-70.6541754], {icon: cruzIcon}).bindPopup('<b>Peluqueria Canina Le Fifi (veterinaria) </b><br>Morandé 683, Local 18<br>tel: (2)26997461 ').addTo(farmacias);
// Jose Romulo Venegas Fuentes 
L.marker([-33.4295663,-70.736103], {icon: cruzIcon}).bindPopup('<b>Jose Romulo Venegas Fuentes </b><br>José Joaquin Pérez 7274<br>tel: (2)26691844 ').addTo(farmacias);
// Farmacia Giroz Ltda.
L.marker([-33.4375137,-70.6486125], {icon: cruzIcon}).bindPopup('<b>Farmacia Giroz Ltda.</b><br>San Antonio 478<br>tel: (2)22771030 ').addTo(farmacias);
// Farmacia Canaima
L.marker([-33.5535472,-70.66055039999999], {icon: cruzIcon}).bindPopup('<b>Farmacia Canaima</b><br>Julio Covarrubias 10004<br>tel: (2)25489499 ').addTo(farmacias);
// Clínica Sanatorio Alemán
L.marker([-36.8437996,-73.05170439999999], {icon: cruzIcon}).bindPopup('<b>Clínica Sanatorio Alemán</b><br>Avenida Pedro De Valdivia 801<br>tel: (41)2796000 ').addTo(farmacias);
// Clínica Veterinaria Huellas
L.marker([-36.8179474,-73.0439911], {icon: cruzIcon}).bindPopup('<b>Clínica Veterinaria Huellas</b><br>Janequeo 975, Loc. 3<br>tel: (41)2733332 (9)87302364 ').addTo(farmacias);
// Clínica Veterinaria Lyon
L.marker([-36.8218994,-73.0426865], {icon: cruzIcon}).bindPopup('<b>Clínica Veterinaria Lyon</b><br>Freire 1331<br>tel: (41)2738909 (41)2795730 ').addTo(farmacias);
// Sos Veterinaria
L.marker([-36.8182259,-73.0413818], {icon: cruzIcon}).bindPopup('<b>SOS Veterinaria</b><br>Los Carrera 1698<br>tel: (41)3180869 ').addTo(farmacias);
// Laboratorios Knop
L.marker([-41.4728737,-72.9427597], {icon: cruzIcon}).bindPopup('<b>Laboratorios Knop</b><br>Barros Arana 756, Loc. 2<br>tel: (51) 231 0765').addTo(farmacias);
// Farmacia Sanitex
L.marker([-36.743526, -72.297320 ], {icon: cruzIcon}).bindPopup('<b>Farmacia Sanitex</b><br>Carlos Palacios 339, Bulnes<br>tel: (42)2631055 ').addTo(farmacias);
// Sociedad Farmacéutica Pastorini Torres Ltda.
L.marker([-36.83498,-73.0617218], {icon: cruzIcon}).bindPopup('<b>Sociedad Farmacéutica Pastorini Torres Ltda.</b><br>Eleuterio Ramírez 563<br>tel: (41)2645269 ').addTo(farmacias);
// Farmacias Engelnat
L.marker([-36.8287082,-73.0501496], {icon: cruzIcon}).bindPopup('<b>Farmacias Engelnat</b><br>Vallenar 321, Loc. 7<br>tel: (41)2522633 ').addTo(farmacias);
// Supermercado Las Palmeras
L.marker([-37.174082, -72.940407], {icon: cruzIcon}).bindPopup('<b>Supermercado Las Palmeras</b><br>Lautaro 127<br>tel: (41)2779141 ').addTo(farmacias);
// Jorge Guillermo Charpentier Merino
L.marker([-36.806371, -73.045813], {icon: cruzIcon}).bindPopup('<b>Jorge Guillermo Charpentier Merino</b><br>Juan De Dios Rivera 1822<br>tel: (41)2210189 ').addTo(farmacias);
// Productos Naturales Señora Nena M.R.
L.marker([-36.82744599999999,-73.0468826], {icon: cruzIcon}).bindPopup('<b>Productos Naturales Señora Nena M.R.</b><br>San Martín 85<br>tel: (41)2212786 ').addTo(farmacias);
// Farmax 801
L.marker([-36.808066, -73.078778 ], {icon: cruzIcon}).bindPopup('<b>Farmax 801</b><br>Veintiuno De Mayo 3225<br>tel: (41)2474562 ').addTo(farmacias);
// Farmacia Mapuche Makelawen
L.marker([-33.044803, -71.623776 ], {icon: cruzIcon}).bindPopup('<b>Farmacia Mapuche Makelawen</b><br>Barros Arana 265<br>tel: (2)24063700 ').addTo(farmacias);
// Farmacia Homeopática Naturvida
L.marker([-36.824078, -73.049599 ], {icon: cruzIcon}).bindPopup('<b>Farmacia Homeopática Naturvida</b><br>Colo Colo 640<br>tel: (41)2794407 ').addTo(farmacias);
// Juan Eugenio Valenzuela Figueroa 
L.marker([-36.824704, -73.054183 ], {icon: cruzIcon}).bindPopup('<b>Juan Eugenio Valenzuela Figueroa </b><br>Rengo 779<br>tel: (41)2227398 ').addTo(farmacias);
// Junge Y Compania Limitada 
L.marker([-36.825605, -73.051072 ], {icon: cruzIcon}).bindPopup('<b>Junge Y Compania Limitada </b><br>Freire 660<br>tel: (41)2237687 ').addTo(farmacias);
// Drogueria Alemana Limitada
L.marker([-36.827105, -73.054193], {icon: cruzIcon}).bindPopup('<b>DROGUERIA ALEMANA LIMITADA</b><br>Lincoyan 578 578<br>tel: (41)2462716 ').addTo(farmacias);
// Farmacia Rivera
L.marker([-36.811841, -73.033021], {icon: cruzIcon}).bindPopup('<b>Farmacia Rivera</b><br>Baquedano 210<br>tel: (41)2733351 ').addTo(farmacias);
// Leonardo Esteban Sandoval Avendano 
L.marker([-36.824013, -73.046002 ], {icon: cruzIcon}).bindPopup('<b>Leonardo Esteban Sandoval Avendano </b><br>Barros Arana 971<br>tel: (41)2229479 ').addTo(farmacias);
// Farmacia Nonguén
L.marker([-36.832928, -73.005675], {icon: cruzIcon}).bindPopup('<b>Farmacia Nonguén</b><br>A Nonguén 1104<br>tel: (41)2491740 ').addTo(farmacias);
// Farmacia Veterinaria Vidas
L.marker([-36.824518, -73.049506 ], {icon: cruzIcon}).bindPopup('<b>Farmacia Veterinaria Vidas</b><br>Colo Colo 659<br>tel: (41)2244481 ').addTo(farmacias);
// Farmacia Veterinaria Bio-Bio
L.marker([-36.826854, -73.047735 ], {icon: cruzIcon}).bindPopup('<b>Farmacia Veterinaria Bio-Bio</b><br>Libertador Bernardo O\'Higgins 812<br>tel: (41)2522252 ').addTo(farmacias);
// My Pets Oquiz (Veterinaria)
L.marker([-33.02646475, -71.5537739959], {icon: cruzIcon}).bindPopup('<b>My Pets Oquiz (veterinaria)</b><br>Alvarez 646 Local 101<br>tel: 322602439').addTo(farmacias);
// Isavet 24 Horas (Veterinaria)
L.marker([-33.0444269, -71.3850104], {icon: cruzIcon}).bindPopup('<b>Isavet 24 Horas (veterinaria)</b><br>Avenida Valparaíso 1534<br>tel: 322950405 - 982893492 ').addTo(farmacias);
// Farmacia Munnich
L.marker([-33.0468573, -71.6174759], {icon: cruzIcon}).bindPopup('<b>Farmacia Munnich</b><br>Avenida Pedro Montt 2614<br>tel: 322230184').addTo(farmacias);
// Farmacias Liga Contra La Epilepsia Spa.
L.marker([-33.0239904, -71.5532258], {icon: cruzIcon}).bindPopup('<b>Farmacias Liga Contra La Epilepsia Spa.</b><br>Arlegui 646 Local 201<br>tel: 322970107').addTo(farmacias);
// Farmaceutica Camval Limitada
L.marker([-33.0263713, -71.5432173], {icon: cruzIcon}).bindPopup('<b>Farmaceutica Camval Limitada</b><br>Avenida Valparaíso 786<br>tel: 322687977').addTo(farmacias);
// Laboratorios Knop
L.marker([-32.7829659, -71.1906084], {icon: cruzIcon}).bindPopup('<b>Laboratorios Knop</b><br>José Joaquín Pérez 247<br>tel: 332229081').addTo(farmacias);
// Asociación De Clínicas Veterinarias (Veterinaria)
L.marker([-33.0484525, -71.5620883], {icon: cruzIcon}).bindPopup('<b>Asociación de Clínicas Veterinarias (veterinaria)</b><br>Variante Agua Santa 587<br>tel: 322612045').addTo(farmacias);
// Farmaprecio
L.marker([-33.0429671, -71.6248975], {icon: cruzIcon}).bindPopup('<b>Farmaprecio</b><br>Valparaíso, Esmeralda 1132<br>tel: 322252799').addTo(farmacias);
// Marcia Veronica Pinto Sanchez 
L.marker([-33.4150413, -71.6959055], {icon: cruzIcon}).bindPopup('<b>Marcia Veronica Pinto Sanchez </b><br>Isidoro Dubournais 1187<br>tel: 352474206').addTo(farmacias);
// Farmacias Economicas
L.marker([-32.7848089, -71.5264244], {icon: cruzIcon}).bindPopup('<b>Farmacias Economicas</b><br>Piloto Alcayaga 1919<br>tel: 322210871').addTo(farmacias);
// Hector Bernardo Gutierrez Rojas
L.marker([-32.4248323, -71.063835], {icon: cruzIcon}).bindPopup('<b>HECTOR BERNARDO GUTIERREZ ROJAS</b><br>Humeres 571<br>tel: 332762981').addTo(farmacias);
// Farmacias Jose Figueroa Dorantes E.I.R.L.
L.marker([-33.0251315, -71.551537], {icon: cruzIcon}).bindPopup('<b>Farmacias Jose Figueroa Dorantes E.I.R.L.</b><br>Avenida Valparaíso 683<br>tel: 322979177').addTo(farmacias);
// Farmacia Italia
L.marker([-32.8970492, -71.246642], {icon: cruzIcon}).bindPopup('<b>Farmacia Italia</b><br>Ramón Freire 57<br>tel: 332310178').addTo(farmacias);
// Farmacia Novasalud
L.marker([-33.0224293, -71.5659488], {icon: cruzIcon}).bindPopup('<b>Farmacia Novasalud</b><br>Libertad 80, Local 7<br>tel: 225990020').addTo(farmacias);
// Farmacia Cóndor
L.marker([-32.831655, -70.6085767], {icon: cruzIcon}).bindPopup('<b>Farmacia Cóndor</b><br>Esmeralda 443<br>tel: 342421616').addTo(farmacias);
// Farmacia Almendral
L.marker([-33.0459178, -71.6044078], {icon: cruzIcon}).bindPopup('<b>Farmacia Almendral</b><br>Chacabuco 2797<br>tel: 322212199').addTo(farmacias);
// Carla Andrea Gonzalez Godoy (Veterinaria)
L.marker([-32.7243475, -71.4115759], {icon: cruzIcon}).bindPopup('<b>Carla Andrea Gonzalez Godoy (veterinaria)</b><br> Alcalde Juan Jose Mena 377<br>tel: 352471485').addTo(farmacias);
// Farmacia Knop Ltda.
L.marker([-33.0503676, -71.4396632], {icon: cruzIcon}).bindPopup('<b>Farmacia Knop Ltda.</b><br>Thompson 1491<br>tel: 225698300').addTo(farmacias);
// Farmacia Red Farma
L.marker([-32.7765272, -70.9665828], {icon: cruzIcon}).bindPopup('<b>Farmacia Red Farma</b><br>Condell 1205<br>tel: 322213547').addTo(farmacias);
// Maria Ines Correa Correa 
L.marker([-32.6891939, -71.2147357], {icon: cruzIcon}).bindPopup('<b>Maria Ines Correa Correa </b><br>Isabel Brown 24<br>tel: 332280341').addTo(farmacias);
// Redfarma
L.marker([-33.4150413, -71.6959055], {icon: cruzIcon}).bindPopup('<b>Redfarma</b><br>Isidoro Dubournais 127<br>tel: 352475022').addTo(farmacias);
// Farmacias Del Doctor Simi
L.marker([-33.0462852, -71.6212806], {icon: cruzIcon}).bindPopup('<b>Farmacias del Doctor Simi</b><br>Condell 1509<br>tel: 322157242').addTo(farmacias);
// Farmacia Antonio
L.marker([-32.6260451, -70.7200602], {icon: cruzIcon}).bindPopup('<b>Farmacia Antonio</b><br>Ambrosio Camus 90<br>tel: 342501989').addTo(farmacias);
// Farmacia Villanelo
L.marker([-33.023666, -71.556894], {icon: cruzIcon}).bindPopup('<b>Farmacia Villanelo</b><br>Villanelo 255<br>tel: 322711249').addTo(farmacias);
// Ecovital Farmacia
L.marker([-32.6442224, -71.4328194393], {icon: cruzIcon}).bindPopup('<b>Ecovital Farmacia</b><br>Avenida Del Mar 1789, Local 2<br>tel: 323282260').addTo(farmacias);
// Claudia Patricia Pino Flores 
L.marker([-32.894395, -71.2541669], {icon: cruzIcon}).bindPopup('<b>Claudia Patricia Pino Flores </b><br>Los Quillayes 478<br>tel: 332314928').addTo(farmacias);
// Farmacias Del Doctor Simi
L.marker([-33.0458207, -71.4430908], {icon: cruzIcon}).bindPopup('<b>Farmacias del Doctor Simi</b><br>Claudio Vicuña 651<br>tel: 322368425').addTo(farmacias);
// Teodoro Valerio Medina Mariduena 
L.marker([-32.4499574, -71.2281525], {icon: cruzIcon}).bindPopup('<b>Teodoro Valerio Medina Mariduena </b><br>Diego Portales 706<br>tel: 332716843').addTo(farmacias);
// Ecofarmacia 10
L.marker([-32.4492099, -71.2261705], {icon: cruzIcon}).bindPopup('<b>EcoFarmacia 10</b><br>Ortiz De Rozas 498<br>tel: 332713253').addTo(farmacias);
// Moises Chahuan Issa Y Compania Limitada 
L.marker([-33.6007230455, -70.7105507], {icon: cruzIcon}).bindPopup('<b>Moises Chahuan Issa Y Compania Limitada </b><br>Carrera 737<br>tel: 332221194').addTo(farmacias);
// Farmacia Nueva Cabildo 1
L.marker([-32.4248323, -71.063835], {icon: cruzIcon}).bindPopup('<b>Farmacia Nueva Cabildo 1</b><br>Humeres 571<br>tel: 332762981').addTo(farmacias);
// Sergio Enrique Lara Sandoval 
L.marker([-32.9921268, -71.5224352], {icon: cruzIcon}).bindPopup('<b>Sergio Enrique Lara Sandoval </b><br>Gomez Carreño 3601<br>tel: 322833952').addTo(farmacias);
// Farmacia Veterinaria Valle Central Spa (Veterinaria)
L.marker([-33.065713, -71.4206597], {icon: cruzIcon}).bindPopup('<b>FARMACIA VETERINARIA VALLE CENTRAL SPA (veterinaria)</b><br>Marga Marga 2592, Local 4<br>tel: 322488219').addTo(farmacias);
// Farmacia Naturista El Bosque
L.marker([-33.0240542, -71.5514042], {icon: cruzIcon}).bindPopup('<b>Farmacia Naturista El Bosque</b><br>Arlegui 470, Local 113<br>tel: 322711382').addTo(farmacias);
// Centro Naturista La Campana
L.marker([-32.8970492, -71.246642], {icon: cruzIcon}).bindPopup('<b>Centro Naturista La Campana</b><br>Ramón Freire 209<br>tel: 332313892').addTo(farmacias);
// Farmacia San Ignacio
L.marker([-32.8799502, -71.2585308], {icon: cruzIcon}).bindPopup('<b>Farmacia San Ignacio</b><br>La Concepción 990<br>tel: 332319407').addTo(farmacias);
// Sociedad Farmavida Limitada 
L.marker([-32.6299491, -70.7172614], {icon: cruzIcon}).bindPopup('<b>Sociedad Farmavida Limitada </b><br>Comercio 478, Putaendo<br>tel: 342502129').addTo(farmacias);
// Sociedad Farmavida Limitada 
L.marker([-32.8517879, -70.6224327], {icon: cruzIcon}).bindPopup('<b>Sociedad Farmavida Limitada </b><br>Calle Larga 2075<br>tel: 342462927').addTo(farmacias);
// Vergara Carrasco Y Otra Gabriela De Lourdes
L.marker([-33.059533, -71.3852737], {icon: cruzIcon}).bindPopup('<b>Vergara Carrasco y Otra Gabriela de Lourdes</b><br>Condell 9<br>tel: 322532867').addTo(farmacias);
// Carla Andrea Gonzalez Godoy (Veterinaria)
L.marker([-33.4150413, -71.6959055], {icon: cruzIcon}).bindPopup('<b>Carla Andrea Gonzalez Godoy (veterinaria)</b><br>Isidoro Dubournais 785<br>tel: 352471485').addTo(farmacias);
// Farmaprecio
L.marker([-33.04961775, -71.4377204774], {icon: cruzIcon}).bindPopup('<b>Farmaprecio</b><br>Esmeralda 1132<br>tel: 227324959').addTo(farmacias);
// Farmacia Montemar
L.marker([-32.9206228, -71.5077349484], {icon: cruzIcon}).bindPopup('<b>Farmacia Montemar</b><br>Borgoño 25180<br>tel: 322813051').addTo(farmacias);
// Farmacias Dr. Simi
L.marker([-32.7457523, -70.7211998], {icon: cruzIcon}).bindPopup('<b>Farmacias Dr. Simi</b><br>Portus 239<br>tel: 342517775').addTo(farmacias);
// Fima Limitada
L.marker([-32.985275, -71.4991656], {icon: cruzIcon}).bindPopup('<b>Fima Limitada</b><br>Camino Internacional 2440 Renaca Alto,  Locales E1-2<br>tel: 322672768').addTo(farmacias);
// Farmacia Nueva Cabildo 1 
L.marker([-32.4248323, -71.063835], {icon: cruzIcon}).bindPopup('<b>Farmacia Nueva Cabildo 1 </b><br>Humeres 571<br>tel: 332762981').addTo(farmacias);
